Q1:- Find the employee with employee_id 25.
Ans:- db.employee.findOne({ employee_id: 25 });

Q2:- Find all employees in Department3.
Ans:- db.employee.find({ department: "Department3" });

Q3:- List all employees with a salary greater than 55000.
Ans:- db.employee.find({salary:{$gte: 55000}});

Q4:- Count the number of employees in Department1.
Ans:- db.employee.countDocuments({department:"Department1"});

Q5:- Increase the salary of the employee with employee_id 50 by 5000.
Ans:- db.employee.updateOne({employee_id: 50}, {$inc : {salary : 5000}});

Q6:- Find all employees who joined after 2022-01-15.
Ans:- db.employee.find({date_joined: {$gte: '2022-01-15'}})

Q7:- Delete the employee with employee_id 10.
Ans:- db.employee.deleteOne({employee_id: 10})

Q8:- Find all employees whose last name starts with 'L'.
Ans:- db.employee.find({last_name: {$regex:'^L'}})

Q9:- Find all employees with no manager (manager_id is None).
Ans:- db.employee.find({manager_id:null});

Q10:- Find all employees who are older than 30.
Ans:- db.employee.find({age: {$gt: 30}});

Q11:- Update the department of the employee with employee_id 75 to Department2.
Ans:- db.employee.updateOne({employee_id:75}, {$set: {department:'Department2'}});

Q12:- Find all employees whose email contains 'firstname5'.
Ans:- db.employee.find({email:{$regex: 'firstname5'}})

Q13:- Find all employees who joined on or before 2022-01-10.
Ans:- db.employee.find({ date_joined: { $lte: "2022-01-10" } });

Q14:- Retrieve all employees sorted by salary in descending order.
Ans:- db.employee.find().sort({salary:-1})

Q15:- Count the number of employees who are in Department4 and have 
      a salary above 52000.
Ans:- db.employee.countDocuments({department:'Department4', salary:{ $gte:52000}})